{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tuhorafacil-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tuhorafacil",
      "database_id": "b25d7de6-976d-446c-ab7d-564175494ae2",
      "migrations_dir": "../../packages/db/drizzle"
    }
  ],
  "vars": {
    // URL pública de nuestro webhook Kapso: se registra en cada número que se conecta
    "WEBHOOK_KAPSO_URL": "https://tuhorafacil-api.tuhorafacil.workers.dev/webhook/kapso"
  },
  "triggers": {
    // Cada 5 min: recordatorios (idempotente y barato) y de paso keep-warm
    // del Worker y su conexión D1 (el primer request en frío llegó a tardar ~20s)
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
